# TestModel

./: build.gradle  ext.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzl/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzl/top/: API.java  App.java  Const.java  MainActivity.java
app/src/main/java/com/zzl/top/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzl/top/common/databus/: RegisterBus.java  RxBus.java
app/src/main/java/com/zzl/top/common/http/: IHttpClient.java  IRequest.java  IResponse.java  OkHttpTools.java
app/src/main/java/com/zzl/top/common/http/impl/: BaseRequest.java  BaseResponse.java  OkHttpClientImpl.java
app/src/main/java/com/zzl/top/ui/: MainActivity.kt
app/src/main/java/com/zzl/top/ui/user/: LoginActivity.java
app/src/main/java/com/zzl/top/utils/: AppManager.java  DensityUtils.java  LogUtils.java  SDCardUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzl/top/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/kotlin/com/zzl/net/: ApiFactory.kt  HttpConst.kt  IHttpClient.kt  IRequest.kt  IResponse.kt  OkHttpFactory.kt
http/src/main/kotlin/com/zzl/net/exception/: ApiException.kt  ExceptionFactory.kt
http/src/main/kotlin/com/zzl/net/impl/: BaseRequest.kt  BaseResponse.kt  OkHttpClientImpl.kt
http/src/main/kotlin/com/zzl/net/interceptor/: HttpLoggingInterceptor.java
http/src/main/kotlin/com/zzl/net/utils/: HttpsUtil.java
