apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":http")

    /******* support 包 *****************/
    compile support.support_v4
    compile support.appcompat
    compile support.recyclerview
    compile support.design
    compile support.cardview

    compile fastjson

}
